<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.testing.csumbcsitprogramlist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CSUMBCSITProgramList">
        <activity
            android:name=".CST462Activity"
            android:exported="false" />
        <activity
            android:name=".videoactivity"
            android:exported="false" />
        <activity
            android:name=".CST325Activity"
            android:exported="false" />
        <activity
            android:name=".CST383Activity"
            android:exported="false" />
        <activity
            android:name=".CST499Activity"
            android:exported="false" />
        <activity
            android:name=".CST462SActivity"
            android:exported="false" />
        <activity
            android:name=".CST438Activity"
            android:exported="false" />
        <activity
            android:name=".CST370Activity"
            android:exported="false" />
        <activity
            android:name=".CST363Activity"
            android:exported="false" />
        <activity
            android:name=".CST336Activity"
            android:exported="false" />
        <activity
            android:name=".CST334Activity"
            android:exported="false" />
        <activity
            android:name=".CST311Activity"
            android:exported="false" />
        <activity
            android:name=".CST338Activity"
            android:exported="false" />
        <activity
            android:name=".CST300Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>