<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HW 1:HTML and CSS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Programming Languages</h1>
      <!-- <script src="script.js"></script> -->
    
    <nav>
      <a href="index.html">Home</a>
      <a href="python.html">Python</a>
      <a href="javascript.html">JavaScript</a>
      <a href="java.html">Java</a>
    </nav>

    <div id="prog-lang" class="header-img"></div>
      
    </header>
  
    <br /><br />

    <main>

      <div class= "Overview">
        <h2>Overview</h2>
        <p>Programming Language is a set of commands, instructions, and 
        other syntax use to create software programs, scripts, or other
        sets of instructions for computers to execute.There are over 100 different programming languages and many languages share similarities with each other, but do not share the same syntaxes.
        This website will go through 3 different programming languages that are most popular right now,according to <a target="_blank" href="https://www.northeastern.edu/graduate/blog/most-popular-programming-languages.htm">Northeastern University.</a>  </p>
      <div class="prog-lang-list">
        -> Python<br>
        -> JavaScript<br>
        -> Java<br>
      </div>
      <br /><br />
      </div>
    </main>
    <div class="lofi-music">
          <iframe src="https://open.spotify.com/embed/playlist/3WLDIcG4Cx2UOPy0rbFhQn?utm_source=generator&theme=0"
          ></iframe>
        </div>
    <footer>
      <hr>
      <p>
        CST-336: Internet Programming. 2022&copy; Pham <br/>
        <strong>Disclaimer:</strong> The information in this webpage is fictitious.<br />
        It is used for academic purposes only.
      </p>
      <img id="csumb-logo" src="img/csumb_logo.png" alt="CSUMB logo"/>
    </footer>
  </body>

</html>
