<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HW 1:HTML and CSS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>JavaScript</h1>
      <!-- <script src="script.js"></script> -->
    <hr />
    <nav>
      <a href="index.html">Home</a>
      <a href="python.html">Python</a>
      <a href="javascript.html">JavaScript</a>
      <a href="java.html">Java</a>
    </nav>

    <div id="javascript-intro" class="javascript-img"></div>
      
    </header>
  
    <br /><br />

    <main>

      <div>
        <h2>JavaScript</h2>
        <p> Was first known as LiveScript</p>
        <p>Probably the best programming language for building interactive websites, especially this one. JavaScript has a wide variety of add-ons that makes it adequate in creating and building web content. </p>
        <p>Programs in this language are called scripts and can be written right within a web page's HTML and run automatically as the page loads. Scripts executes as plain text and do not need to be compiled to run.</p>
        <p>Some unique features about JavaScript is its full integration with HTML and CSS, simple things done in this langugage are done simply, and it is supported by all major browsers and enabled by default. JavaScript programmers are likely to make on average a salary of $118,000.  </p>
        <p><strong>Advantages: </strong>
          <ul>
            <li>Less server interaction</li>
            <li>Immediate feedback to the visitors</li>
            <li>Increased interactivity</li>
            <li>Richer interfaces</li>
          </ul>
          <strong>Drawback: </strong> Internet browsers can disable JavaScript code from running.
        
      </p>
        <p> <i>Source:</i> <a target="_blank"                                    href="https://www.tutorialspoint.com/javascript/javascript_overview.htm">JavaScript</a>  

      
      </div>
      
    </main>
    <div id="home-nav"> 
      <a class="button" href="index.html"><span>Home</span></a>
    </div>
    <footer>
      <hr>
      <p>
        CST-336: Internet Programming. 2022&copy; Pham <br/>
        <strong>Disclaimer:</strong> The information in this webpage is fictitious.<br />
        It is used for academic purposes only.
      </p>
      <img id="csumb-logo" src="img/csumb_logo.png" alt="CSUMB logo"/>
    </footer>
  </body>

</html>
