<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HW 1:HTML and CSS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Java</h1>
      <!-- <script src="script.js"></script> -->
    <hr />
    <nav>
      <a href="index.html">Home</a>
      <a href="python.html">Python</a>
      <a href="javascript.html">JavaScript</a>
      <a href="java.html">Java</a>
    </nav>

    <div id="java-intro" class="java-img"></div>
      
    </header>
  
    <br /><br />

    <main>

      <div>
        <h2>Java</h2>
        <p>Designed by James Gosling and with its first appearance on May 23, 1995, Java has provided a reliable platform for many services and applications.Like Python, Java is also an Object Oriented programming that are class-based. Java programmers are likely to make on average a salary of $104,000.  </p>
        <p>It is another popular programming language that is used for:      
          <ul>
            <li>Mobile Applications</li>
            <li>Desktop Applications</li>
            <li>
              Web applications
            </li>
            <li>
              Web servers and application servers
            </li>
            <li>Games</li>
            <li>Database connection and more!</li>
          </ul>
        </p>
        <p><strong>Advantages:</strong>
          <ul>
            <li>Simple, easy to maintain and learn</li>
            <li>secure language that reduces security and risks</li>
            <li>cheap and economical to maintain</li>
            <li>platform-independent</li>
          </ul>
        </p>

        <p><strong>Drawback: </strong></p> Java is not ideal for running applications on the cloud.
          
          
        <p> Source: <a target="_blank"                                               href="https://www.w3schools.com/java/java_intro.asp">Java
          </a>  
         <a target="_blank" href="https://www.northeastern.edu/graduate/blog/most-popular-programming-languages/">Salary</a>
        </p>
      </div>
      <hr />
    </main>
    <div id="home-nav"> 
      <a class="button" href="index.html"><span>Home</span></a>
    </div>
    <footer>
      <hr>
      
      <p>
        CST-336: Internet Programming. 2022&copy; Pham <br/>
        <strong>Disclaimer:</strong> The information in this webpage is fictitious.<br />
        It is used for academic purposes only.
      </p>
      <img id="csumb-logo" src="img/csumb_logo.png" alt="CSUMB logo"/>
    </footer>
  </body>

</html>
