<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HW 1:HTML and CSS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Python</h1>
      <!-- <script src="script.js"></script> -->
      <hr />
      <nav>
        <a href="index.html">Home</a>
        <a href="python.html">Python</a>
        <a href="javascript.html">JavaScript</a>
        <a href="java.html">Java</a>
      </nav>

      <div id="python-intro" class="python-img"></div>
      
    </header>
  
    <br /><br />

    <main>

      <div>
        <h2>Python</h2>
        <p> Designed/written by Guido van Rossum and first making its appearance on February, 21st 1991.
        <p>Python is widely known as the most easiest to learn due to its simple syntax, library, and its integration with other programming language. It's commonly used in back-end web development, desktop applications, and analyzing data. 
        <p>Python is a high-level programming language that can be applied to different problems and support multiple programming paradigms that goes beyond OOP(object oriented programming). One of its drawbacks are the use of mobile development. And the average salary for Python programmers are around $120,000. </p>
        <p>
          <strong>Common Uses: </strong>
            <ul>
              <li>Artificial intelligence</li>
              <li>Financial services</li>
              <li>Data science</li>
              <li>Social media sites, like Pinterest and Instagram</li>
            </ul>
        </p>
        <p>Source: <a target="_blank" href="https://docs.python.org/3/faq/general.html#:~:text=Python%20is%20an%20interpreted%2C%20interactive,as%20procedural%20and%20functional%20programming.">Python</a></p>
      

      
      </div>
      <hr />
    </main>
    <div id="home-nav"> 
      <a class="button" href="index.html"><span>Home</span></a>
    </div>
    <footer>
      <hr>
      <p>
        CST-336: Internet Programming. 2022&copy; Pham <br/>
        <strong>Disclaimer:</strong> The information in this webpage is fictitious.<br />
        It is used for academic purposes only.
      </p>
      <img id="csumb-logo" src="img/csumb_logo.png" alt="CSUMB logo"/>
    </footer>
  </body>

</html>
