<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    
  </head>
  <body>
    <header>
      <h1>Hangman</h1>
    </header>
    <div class="container">
      <div id="categories-container"></div>
      <div id="letter-container" class="letter-container hide"></div>
      <div id="user-input-section"></div>
      <canvas id="canvas"></canvas>
      <div id="new-game-container" class="new-game-popup hide">
        <div id="result-text"></div>
        <button id="new-game-button">New Game</button>
        <div id="logo">
          <img src="img/csumb_logo.png" id="logoImg" alt="CSUMB logo"
      </div>
    </div>
    
    <script src="js/script.js"></script>
    
  </body>
</html>