body{
  padding: 10px;
  width: 50%
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;  
}
header {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: lightblue;
  width: 100%;
  background-color: #252323;
}
.header-img {
  width: 100%;
  height: 350px;
  background-position:center;
  background-size: cover;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav a {
  color:aliceblue;
  margin-top: 8px;
  padding: .7em;
  text-decoration: none;
  transition: .20s;
}

nav a:hover {
  color: lightblue;
  padding: .8em;
  padding-bottom: 8px;
  border-bottom: 4px solid white;
}

#prog-lang {
  background-image: url("../img/proglang.png");
  height: 300px;
}
main {
  font-family: "Verdana", sans-serif;
  display: flex;
  background-color: #c8daea;
  font-size: 15px;
  align-text: center;
  
}

footer {
  margin: 2em 0;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.python-img{
  width: 100%;
  height: 300px;
  background-position:center;
  background-size: cover;
}
#python-intro {
  background-image: url("../img/python_img.jpeg");
}

.javascript-img{
  width: 100%;
  height: 300px;
  background-position:center;
  background-size: cover;
}

#javascript-intro{
  background-image: url("../img/javascript_img.png");
  opacity: 70%;
}

.java-img {
  width: 100%;
  height: 300px;
  background-position:center;
  background-size: cover;
}

#java-intro{
  background-image: url("../img/java_img.jpg");
}

#home-nav {
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
  margin-bottom: 3em;
}

#home-nav a {
  align-self: center;
}

.button {
  border-radius: 12px;
  text-decoration: wavy;
}
.csumb-logo{
  height: 10px;
}

.lofi-music{
  align-items: center;
  width: 100px;
  height: 225px;
  padding: 5px;
  
}

.overview{
  justify-content:space-around;
  text-align:center;
}

.prog-lang-list{
  text-align: left;
  
}