<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="81dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="17dp"
        android:background="#EAE4E4"
        app:srcCompat="@drawable/csumblogo" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="377dp"
        android:layout_height="492dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="72dp"
        android:background="#23537C"
        android:textColor="#E6E4EA"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:layout_marginBottom="50dp"
        android:background="#184870"
        android:text="@string/video"
        tools:ignore="TouchTargetSizeCheck" />


</RelativeLayout>